[00:18.01] One, two, three, four
[00:19.39] Baby 
[00:20.60] Got me looking so crazy 
[00:23.15] Ppajyeobeorineun daydream 
[00:25.35] Got me feeling you, Neodo malhaejullae?
[00:29.25] Nuga naege mweoradeun, Namdeulgwaneun dalla neon
[00:31.65] Maybe you could be the one 
[00:33.98] Nal mideobwa han beon, I'm not looking for just fun
[00:36.42] Maybe I could be the one
[00:38.03] Oh, baby, Euiminhadae na lately
[00:42.23] Neo eopshineun maeil maeiri, yeah, Jaemieopseo eojjeoji
[00:48.38] I just want you call my phone right now
[00:50.53] I just wanna hear "you're mine"
[00:52.90] 'Cause I know what you like, boy 
[00:57.52] You're my chemical hype boy 
[01:02.43] Nae jinan naldeureun, Nun tteumyeon itneun kkum
[01:07.68] Hype boy, neoman weonhae, hype boy, naega jeonhae
[01:11.57] And we can go high
[01:14.15] Malhaebwa yeah neukkyeobwa, mmm, mmm
[01:16.49] Take him to the sky
[01:19.03] You know, I hype you, boy
[01:21.08] Nuneul gama
[01:23.56] Malhaebwa yeah neukkyeobwa, mmm, mmm
[01:25.85] Take him to the sky
[01:28.43] You know, I hype you, boy
[01:40.93] 
[01:34.25] Jame deullyeogo jame deullyeo haedo
[01:36.64] Ne saenggage tto saebyeok se shi, uh-oh
[01:39.00] Allyeojul geoya, they can't have you no more
[01:41.66] Bwabwa yeogi, Nae ireum sseoittago, yeah
[01:46.07] Nuga naege mweoradeun, Namdeulgwaneun dalla neon
[01:48.51] Maybe you could be the one 
[01:50.68] Nal mideobwa han beon, I'm not looking for just fun
[01:53.25] Maybe I could be the one
[01:54.81] Oh, baby, Euiminhadae na lately
[01:59.03] Neo eopshineun maeil maeili, yeah, Jaemieopseo eojjeoji
[02:04.91] I just want you call my phone right now
[02:07.37] I just wanna hear "you're mine"
[02:09.59] 'Cause I know what you like, boy 
[02:14.29] You're my chemical hype boy 
[02:19.39] Nae jinannaldeureun, Nun tteumyeon itneun kkum
[02:24.42] Hype boy, neoman weonhae, hype boy, naega jeonhae
[02:28.13] And we can go high
[02:30.78] Malhaebwa, yeah, Neukkyeobwa, mmm, mmm
[02:33.15] Take him to the sky
[02:35.74] You know, I hype you, boy
[02:38.30] Nuneul gama
[02:40.39] Malhaebwa, yeah, Neukkyeobwa, mmm, mmm
[02:42.52] Take him to the sky
[02:45.18] You know, I hype you, boy