[00:17.61] One, two, three, four
[00:28.11] 
[00:18.64] Baby (baby)
[00:19.62] Got me looking so crazy (crazy)
[00:22.28] 빠져버리는 daydream (daydream)
[00:24.72] Got me feeling you, 너도 말해줄래?
[00:38.72] 
[00:28.25] 누가 내게 뭐라든, 남들과는 달라 넌
[00:30.99] Maybe you could be the one (one)
[00:32.73] 날 믿어봐 한번, I'm not looking for just fun
[00:35.80] Maybe I could be the one
[00:47.80] 
[00:38.06] Oh, baby, 예민하대 나 lately
[00:41.46] 너 없이는 매일 매일이, yeah, 재미없어, 어쩌지?
[00:47.21] I just want you call my phone right now
[00:50.08] I just wanna hear "you're mine"
[01:05.58] 
[00:51.88] 'Cause I know what you like, boy (ah-ah)
[00:56.20] You're my chemical hype boy (ah-ah)
[01:01.62] 내 지난날들은, 눈 뜨면 잊는 꿈
[01:06.81] Hype boy, 너만 원해, hype boy, 내가 전해
[01:22.81] 
[01:10.02] And we can go high
[01:12.90] 말해봐, yeah, 느껴봐, mmm, mmm
[01:15.57] Take him to the sky
[01:17.92] You know, I hype you, boy
[01:20.23] 눈을 감아
[01:22.56] 말해봐, yeah, 느껴봐, mmm, mmm
[01:25.20] Take him to the sky
[01:27.81] You know, I hype you, boy
[01:40.31] 
[01:33.64] 잠에 들려고, 잠에 들려 해도
[01:36.00] 네 생각에 또 새벽 세 시, uh-oh
[01:38.44] 알려줄 거야, they can't have you no more
[01:40.82] 봐봐 여기 내 이름 써있다고, yeah
[01:51.32] 
[01:45.37] 누가 내게 뭐라든, 남들과는 달라 넌
[01:47.91] Maybe you could be the one (one)
[01:50.23] 날 믿어봐 한번, I'm not looking for just fun
[01:53.03] Maybe I could be the one
[02:05.03] 
[01:55.24] Oh, baby, 예민하대 나 lately
[01:58.31] 너 없이는 매일 매일이, yeah, 재미없어, 어쩌지?
[02:04.05] I just want you call my phone right now
[02:06.39] I just wanna hear "you're mine"
[02:21.89] 
[02:08.70] 'Cause I know what you like, boy (ah-ah)
[02:13.38] You're my chemical hype boy (ah-ah)
[02:17.69] 내 지난날들은, 눈 뜨면 잊는 꿈
[02:23.26] Hype boy, 너만 원해, hype boy, 내가 전해
[02:39.26] 
[02:27.55] And we can go high
[02:29.79] 말해봐, yeah, 느껴봐, mmm, mmm
[02:32.44] Take him to the sky
[02:35.22] You know, I hype you, boy
[02:37.79] 눈을 감아
[02:39.96] 말해봐, yeah, 느껴봐, mmm, mmm
[02:42.73] Take him to the sky
[02:45.12] You know, I hype you, boy