[00:00.53] I just want you
[00:05.40] (Ah-ah) call my phone right now
[00:08.62] I just wanna hear "you're mine" (ah-ah)
[00:14.43] (Ah-ah, ah-ah)
[00:21.43] 
[00:34.04] Baby (baby), got me looking so crazy (so crazy)
[00:38.25] 빠져버리는 daydream (daydream)
[00:41.51] Got me feeling you, 너도 말해줄래?
[00:45.46] 누가 내게 뭐래든, 남들과는 달라 넌
[00:48.28] Maybe you could be the one (one)
[00:50.86] 날 믿어봐 한번, I'm not looking for just fun
[00:53.99] Maybe I could be the one
[01:05.99] 
[00:55.87] Oh, baby, 예민하대 나 lately (나 lately)
[01:00.55] 너 없이는 매일 매일이, yeah, 재미없어, 어쩌지?
[01:07.48] I just want you, call my phone right now
[01:10.24] I just wanna hear "you're mine"
[01:25.74] 
[01:13.02] 'Cause I know what you like, boy (ah-ah)
[01:18.32] You're my chemical hype boy (ah-ah)
[01:24.08] 내 지난날들은 눈 뜨면 잊는 꿈
[01:30.17] Hype boy, 너만 원해 (원해), hype boy, 내가 전해 (전해)
[01:51.17] 
[01:34.44] And we can go high, 말해봐, yeah, 느껴봐, mmm, mmm
[01:40.26] Take him to the sky, you know I hype you, boy
[01:45.75] 눈을 감아, ah, 말해봐, yeah, 느껴봐, mmm, mmm
[01:51.34] Take him to the sky, you know I hype you, boy
[02:13.84] 
[01:58.00] 잠에 들려고 잠에 들려 해도
[02:01.06] 네 생각에 또 새벽 세 시, uh-oh
[02:03.71] 알려줄 거야 they can't have you no more
[02:06.57] 봐봐 여기 내 이름 써있다고 (써있다고), yeah-eh (yeah)
[02:25.57] 
[02:11.73] 누가 내게 뭐래든, 남들과는 달라 넌
[02:14.68] Maybe you could be the one (one)
[02:17.41] 날 믿어봐 한번, I'm not looking for just fun
[02:20.34] Maybe I could be the one
[02:32.34] 
[02:22.22] Oh, baby, 예민하대 나 lately (나 lately)
[02:27.11] 너 없이는 매일 매일이, yeah, 재미없어, 어쩌지?
[02:33.87] I just want you, call my phone right now
[02:36.86] I just wanna hear "you're mine"
[02:52.36] 
[02:39.35] 'Cause I know what you like, boy (ah-ah)
[02:44.81] You're my chemical hype boy (ah-ah)
[02:50.87] 내 지난날들은 눈 뜨면 잊는 꿈
[02:56.82] Hype boy, 너만 원해 (원해), hype boy, 내가 전해 (전해)
[03:17.82] 
[03:01.19] And we can go high, 말해봐, yeah, 느껴봐, mmm, mmm
[03:06.83] Take him to the sky, you know I hype you, boy
[03:12.32] 눈을 감아, ah, 말해봐, yeah, 느껴봐, mmm, mmm
[03:17.97] Take him to the sky, you know I hype you, boy
[03:40.47] 
[03:23.59] (And we can go high, 말해봐, yeah, 느껴봐, mmm, mmm)
[03:29.00] (Take him to the sky, you know I hype you, boy)
[03:34.41] (눈을 감아, ah, 말해봐, yeah, 느껴봐, mmm, mmm)
[03:40.42] (Take him to the sky, you know I hype you, boy)
[04:03.92] 
[03:46.62] I just want you
[03:51.90] I just want you
[04:03.59] I just want you, call my phone right now
[04:05.96] I just wanna hear "you're mine"