[00:18.18] One, two, three, four
[00:28.68] 
[00:19.54] Baby (baby)
[00:20.99] Got me looking so crazy (crazy)
[00:23.23] 빠져버리는 daydream (daydream)
[00:25.88] Got me feeling you, 너도 말해줄래?
[00:39.88] 
[00:29.21] 누가 내게 뭐래던, 남들과는 달라 넌
[00:31.86] Maybe you could be the one (one)
[00:34.05] 날 믿어봐 한번, I'm not looking for just fun
[00:36.56] Maybe I could be the one
[00:48.56] 
[00:38.32] Oh, baby (baby), 예민하대 나 lately (lately)
[00:42.45] 너 없이는 매일 매일이, yeah, 재미없어, 어쩌지?
[00:48.33] I just want you call my phone right now
[00:50.82] I just wanna hear "you're mine"
[01:06.32] 
[00:53.14] 'Cause I know what you like, boy (ah-ah)
[00:57.60] You're my chemical hype boy (ah-ah)
[01:02.70] 내 지난날들은, 눈 뜨면 잊는 꿈, ooh-ooh
[01:16.20] 
[01:07.81] Hype boy, 너만 원해, hype boy, 내가 전해
[01:11.53] And we can go high
[01:14.13] 말해봐, yeah, 느껴봐, mmm, mmm
[01:26.13] 
[01:16.69] Take him to the sky
[01:19.09] You know I hype you boy
[01:21.38] 눈을 감아, ah-ah-ah-ah-ah
[01:23.75] 말해봐, yeah, 느껴봐, mmm, mmm
[01:35.75] 
[01:26.10] Take him to the sky
[01:28.53] You know I hype you boy
[01:40.03] 
[01:34.34] 잠에 들려고, 잠에 들려 해도
[01:36.16] 니 생각에 또 새벽 세시, uh-oh
[01:39.49] 알려줄 거야 they can't have you no more
[01:41.88] 여기 내 이름 써있다고 (고), hi-yeah (yeah)
[01:57.88] 
[01:46.00] 누가 내게 뭐래던 남들과는 달라 넌
[01:48.69] Maybe you could be the one (one)
[01:51.06] 날 믿어봐 한번, I'm not looking for just fun
[01:53.44] Maybe I could be the one
[02:05.44] 
[01:55.19] Oh, baby (baby), 예민하대 나 lately (lately)
[01:59.29] 너 없이는 매일 매일이, yeah, 재미없어, 어쩌지?
[02:05.13] I just want you call my phone right now
[02:07.60] I just wanna hear "you're mine"
[02:23.10] 
[02:09.86] 'Cause I know what you like, boy (ah-ah)
[02:14.40] You're my chemical hype boy (ah-ah)
[02:19.57] 내 지난날들은, 눈 뜨면 잊는 꿈, uhh-ooh
[02:24.59] Hype boy, 너만 원해, hype boy, 내가 전해
[02:40.59] 
[02:28.34] And we can go high
[02:30.91] 말해봐, yeah, 느껴봐, mmm, mmm
[02:33.31] Take him to the sky
[02:35.89] You know I hype you boy
[02:47.39] 
[02:38.11] 눈을 감아, ah-ah-ah-ah-ah
[02:40.42] 말해봐, yeah, 느껴봐, mmm, mmm
[02:42.91] Take him to the sky
[02:45.33] You know I hype you boy