[00:18.10] One, two, three, four
[00:28.60] 
[00:19.56] Baby (baby)
[00:20.93] Got me looking so crazy (crazy)
[00:23.26] 빠져버리는 daydream (daydream)
[00:25.82] Got me feeling you, 너도 말해줄래?
[00:39.82] 
[00:29.25] 누가 내게 뭐래던, 남들과는 달라 넌
[00:31.85] Maybe you could be the one (one)
[00:34.08] 날 믿어봐 한번, I'm not looking for just fun
[00:36.57] Maybe I could be the one
[00:48.57] 
[00:38.36] Oh, baby (baby), 예민하대 나 lately (lately)
[00:42.47] 너 없이는 매일 매일이, yeah, 재미없어, 어쩌지?
[00:48.36] I just want you call my phone right now
[00:50.82] I just wanna hear "you're mine"
[01:06.32] 
[00:53.11] 'Cause I know what you like, boy (ah-ah)
[00:57.65] You're my chemical hype boy (ah-ah)
[01:02.74] 내 지난날들은, 눈 뜨면 잊는 꿈, ooh-ooh
[01:16.24] 
[01:07.88] Hype boy, 너만 원해, hype boy, 내가 전해
[01:11.56] And we can go high
[01:14.19] 말해봐, yeah, 느껴봐, mmm, mmm
[01:26.19] 
[01:16.62] Take him to the sky
[01:19.09] You know I hype you boy
[01:21.34] 눈을 감아, ah-ah-ah-ah-ah
[01:23.78] 말해봐, yeah, 느껴봐, mmm, mmm
[01:35.78] 
[01:26.15] Take him to the sky
[01:28.53] You know I hype you boy
[01:40.03] 
[01:34.37] 잠에 들려고, 잠에 들려 해도
[01:36.17] 니 생각에 또 새벽 세시, uh-oh
[01:39.45] 알려줄 거야 they can't have you no more
[01:41.86] 여기 내 이름 써있다고 (고), hi-yeah (yeah)
[01:57.86] 
[01:46.06] 누가 내게 뭐래던 남들과는 달라 넌
[01:48.65] Maybe you could be the one (one)
[01:51.06] 날 믿어봐 한번, I'm not looking for just fun
[01:53.42] Maybe I could be the one
[02:05.42] 
[01:55.19] Oh, baby (baby), 예민하대 나 lately (lately)
[01:59.23] 너 없이는 매일 매일이, yeah, 재미없어, 어쩌지?
[02:05.15] I just want you call my phone right now
[02:07.64] I just wanna hear "you're mine"
[02:23.14] 
[02:09.88] 'Cause I know what you like, boy (ah-ah)
[02:14.34] You're my chemical hype boy (ah-ah)
[02:19.52] 내 지난날들은, 눈 뜨면 잊는 꿈, uhh-ooh
[02:24.54] Hype boy, 너만 원해, hype boy, 내가 전해
[02:40.54] 
[02:28.30] And we can go high
[02:30.99] 말해봐, yeah, 느껴봐, mmm, mmm
[02:33.37] Take him to the sky
[02:35.82] You know I hype you boy
[02:47.32] 
[02:38.13] 눈을 감아, ah-ah-ah-ah-ah
[02:40.42] 말해봐, yeah, 느껴봐, mmm, mmm
[02:42.92] Take him to the sky
[02:45.39] You know I hype you boy