[00:18.15] One, two, three, four
[00:28.65] 
[00:19.57] Baby (baby)
[00:20.92] Got me looking so crazy (crazy)
[00:23.21] 빠져버리는 daydream (daydream)
[00:25.81] Got me feeling you, 너도 말해줄래?
[00:39.81] 
[00:29.24] 누가 내게 뭐래던, 남들과는 달라 넌
[00:31.86] Maybe you could be the one (one)
[00:34.02] 날 믿어봐 한번, I'm not looking for just fun
[00:36.52] Maybe I could be the one
[00:48.52] 
[00:38.33] Oh, baby (baby), 예민하대 나 lately (lately)
[00:42.41] 너 없이는 매일 매일이, yeah, 재미없어, 어쩌지?
[00:48.37] I just want you call my phone right now
[00:50.82] I just wanna hear "you're mine"
[01:06.32] 
[00:53.13] 'Cause I know what you like, boy (ah-ah)
[00:57.63] You're my chemical hype boy (ah-ah)
[01:02.78] 내 지난날들은, 눈 뜨면 잊는 꿈, ooh-ooh
[01:16.28] 
[01:07.85] Hype boy, 너만 원해, hype boy, 내가 전해
[01:11.60] And we can go high
[01:14.14] 말해봐, yeah, 느껴봐, mmm, mmm
[01:26.14] 
[01:16.69] Take him to the sky
[01:19.08] You know I hype you boy
[01:21.39] 눈을 감아, ah-ah-ah-ah-ah
[01:23.78] 말해봐, yeah, 느껴봐, mmm, mmm
[01:35.78] 
[01:26.10] Take him to the sky
[01:28.53] You know I hype you boy
[01:40.03] 
[01:34.37] 잠에 들려고, 잠에 들려 해도
[01:36.16] 니 생각에 또 새벽 세시, uh-oh
[01:39.46] 알려줄 거야 they can't have you no more
[01:41.81] 여기 내 이름 써있다고 (고), hi-yeah (yeah)
[01:57.81] 
[01:46.04] 누가 내게 뭐래던 남들과는 달라 넌
[01:48.62] Maybe you could be the one (one)
[01:51.07] 날 믿어봐 한번, I'm not looking for just fun
[01:53.41] Maybe I could be the one
[02:05.41] 
[01:55.15] Oh, baby (baby), 예민하대 나 lately (lately)
[01:59.28] 너 없이는 매일 매일이, yeah, 재미없어, 어쩌지?
[02:05.13] I just want you call my phone right now
[02:07.69] I just wanna hear "you're mine"
[02:23.19] 
[02:09.85] 'Cause I know what you like, boy (ah-ah)
[02:14.37] You're my chemical hype boy (ah-ah)
[02:19.51] 내 지난날들은, 눈 뜨면 잊는 꿈, uhh-ooh
[02:24.58] Hype boy, 너만 원해, hype boy, 내가 전해
[02:40.58] 
[02:28.37] And we can go high
[02:31.00] 말해봐, yeah, 느껴봐, mmm, mmm
[02:33.31] Take him to the sky
[02:35.80] You know I hype you boy
[02:47.30] 
[02:38.12] 눈을 감아, ah-ah-ah-ah-ah
[02:40.49] 말해봐, yeah, 느껴봐, mmm, mmm
[02:42.97] Take him to the sky
[02:45.32] You know I hype you boy