[00:18.11] One, two, three, four
[00:28.61] 
[00:19.53] Baby (baby)
[00:20.92] Got me looking so crazy (crazy)
[00:23.23] 빠져버리는 daydream (daydream)
[00:25.81] Got me feeling you, 너도 말해줄래?
[00:39.81] 
[00:29.24] 누가 내게 뭐래던, 남들과는 달라 넌
[00:31.88] Maybe you could be the one (one)
[00:34.00] 날 믿어봐 한번, I'm not looking for just fun
[00:36.58] Maybe I could be the one
[00:48.58] 
[00:38.38] Oh, baby (baby), 예민하대 나 lately (lately)
[00:42.45] 너 없이는 매일 매일이, yeah, 재미없어, 어쩌지?
[00:48.34] I just want you call my phone right now
[00:50.89] I just wanna hear "you're mine"
[01:06.39] 
[00:53.14] 'Cause I know what you like, boy (ah-ah)
[00:57.61] You're my chemical hype boy (ah-ah)
[01:02.79] 내 지난날들은, 눈 뜨면 잊는 꿈, ooh-ooh
[01:16.29] 
[01:07.85] Hype boy, 너만 원해, hype boy, 내가 전해
[01:11.53] And we can go high
[01:14.12] 말해봐, yeah, 느껴봐, mmm, mmm
[01:26.12] 
[01:16.64] Take him to the sky
[01:19.09] You know I hype you boy
[01:21.35] 눈을 감아, ah-ah-ah-ah-ah
[01:23.78] 말해봐, yeah, 느껴봐, mmm, mmm
[01:35.78] 
[01:26.14] Take him to the sky
[01:28.54] You know I hype you boy
[01:40.04] 
[01:34.39] 잠에 들려고, 잠에 들려 해도
[01:36.19] 니 생각에 또 새벽 세시, uh-oh
[01:39.45] 알려줄 거야 they can't have you no more
[01:41.84] 여기 내 이름 써있다고 (고), hi-yeah (yeah)
[01:57.84] 
[01:46.01] 누가 내게 뭐래던 남들과는 달라 넌
[01:48.63] Maybe you could be the one (one)
[01:51.06] 날 믿어봐 한번, I'm not looking for just fun
[01:53.45] Maybe I could be the one
[02:05.45] 
[01:55.15] Oh, baby (baby), 예민하대 나 lately (lately)
[01:59.20] 너 없이는 매일 매일이, yeah, 재미없어, 어쩌지?
[02:05.16] I just want you call my phone right now
[02:07.60] I just wanna hear "you're mine"
[02:23.10] 
[02:09.89] 'Cause I know what you like, boy (ah-ah)
[02:14.37] You're my chemical hype boy (ah-ah)
[02:19.58] 내 지난날들은, 눈 뜨면 잊는 꿈, uhh-ooh
[02:24.57] Hype boy, 너만 원해, hype boy, 내가 전해
[02:40.57] 
[02:28.32] And we can go high
[02:30.93] 말해봐, yeah, 느껴봐, mmm, mmm
[02:33.37] Take him to the sky
[02:35.86] You know I hype you boy
[02:47.36] 
[02:38.14] 눈을 감아, ah-ah-ah-ah-ah
[02:40.46] 말해봐, yeah, 느껴봐, mmm, mmm
[02:42.92] Take him to the sky
[02:45.36] You know I hype you boy