[00:18.14] One, two, three, four
[00:28.64] 
[00:19.55] Baby (baby)
[00:20.97] Got me looking so crazy (crazy)
[00:23.27] 빠져버리는 daydream (daydream)
[00:25.84] Got me feeling you, 너도 말해줄래?
[00:39.84] 
[00:29.27] 누가 내게 뭐래던, 남들과는 달라 넌
[00:31.87] Maybe you could be the one (one)
[00:34.08] 날 믿어봐 한번, I'm not looking for just fun
[00:36.53] Maybe I could be the one
[00:48.53] 
[00:38.33] Oh, baby (baby), 예민하대 나 lately (lately)
[00:42.48] 너 없이는 매일 매일이, yeah, 재미없어, 어쩌지?
[00:48.36] I just want you call my phone right now
[00:50.82] I just wanna hear "you're mine"
[01:06.32] 
[00:53.17] 'Cause I know what you like, boy (ah-ah)
[00:57.62] You're my chemical hype boy (ah-ah)
[01:02.76] 내 지난날들은, 눈 뜨면 잊는 꿈, ooh-ooh
[01:16.26] 
[01:07.80] Hype boy, 너만 원해, hype boy, 내가 전해
[01:11.58] And we can go high
[01:14.13] 말해봐, yeah, 느껴봐, mmm, mmm
[01:26.13] 
[01:16.66] Take him to the sky
[01:19.07] You know I hype you boy
[01:21.32] 눈을 감아, ah-ah-ah-ah-ah
[01:23.79] 말해봐, yeah, 느껴봐, mmm, mmm
[01:35.79] 
[01:26.13] Take him to the sky
[01:28.52] You know I hype you boy
[01:40.02] 
[01:34.37] 잠에 들려고, 잠에 들려 해도
[01:36.12] 니 생각에 또 새벽 세시, uh-oh
[01:39.43] 알려줄 거야 they can't have you no more
[01:41.84] 여기 내 이름 써있다고 (고), hi-yeah (yeah)
[01:57.84] 
[01:46.03] 누가 내게 뭐래던 남들과는 달라 넌
[01:48.69] Maybe you could be the one (one)
[01:51.09] 날 믿어봐 한번, I'm not looking for just fun
[01:53.49] Maybe I could be the one
[02:05.49] 
[01:55.16] Oh, baby (baby), 예민하대 나 lately (lately)
[01:59.26] 너 없이는 매일 매일이, yeah, 재미없어, 어쩌지?
[02:05.13] I just want you call my phone right now
[02:07.64] I just wanna hear "you're mine"
[02:23.14] 
[02:09.84] 'Cause I know what you like, boy (ah-ah)
[02:14.33] You're my chemical hype boy (ah-ah)
[02:19.57] 내 지난날들은, 눈 뜨면 잊는 꿈, uhh-ooh
[02:24.58] Hype boy, 너만 원해, hype boy, 내가 전해
[02:40.58] 
[02:28.30] And we can go high
[02:30.95] 말해봐, yeah, 느껴봐, mmm, mmm
[02:33.30] Take him to the sky
[02:35.87] You know I hype you boy
[02:47.37] 
[02:38.16] 눈을 감아, ah-ah-ah-ah-ah
[02:40.47] 말해봐, yeah, 느껴봐, mmm, mmm
[02:42.98] Take him to the sky
[02:45.33] You know I hype you boy