[00:18.12] One, two, three, four
[00:28.62] 
[00:19.23] Baby (baby), got me looking so crazy (crazy)
[00:22.98] 빠져버리는 daydream (daydream), got me feeling you, 너도 말해줄래?
[00:29.25] 누가 내게 뭐래던, 남들과는 달라 넌
[00:31.64] Maybe you could be the one (one)
[00:34.00] 날 믿어봐 한번, I'm not looking for just fun
[00:36.39] Maybe I could be the one
[00:48.39] 
[00:38.32] Oh, baby (baby), 예민하대 나 lately (lately)
[00:42.18] 너 없이는 매일매일이, yeah, 재미없어, 어쩌지?
[00:48.15] I just want you call my phone right now
[00:50.62] I just wanna hear, "You're mine"
[01:06.62] 
[00:52.81] 'Cause I know what you like, boy (ah-ah)
[00:57.62] You're my chemical hype boy (ah-ah)
[01:02.49] 내 지난 날들은, 눈 뜨면 잊는 꿈
[01:07.67] Hype boy, 너만 원해, hype boy, 내가 전해
[01:23.67] 
[01:11.35] And we can go high-igh-igh-igh-igh-igh
[01:13.94] 말해봐, yeah, 느껴봐, mmh-mmh
[01:16.31] Take him to the sky-y-y-y-y-y
[01:19.05] You know I hype you, boy
[01:21.40] 눈을 감아, ah-ah-ah-ah-ah
[01:23.78] 말해봐, yeah, 느껴봐, mmh-mmh
[01:26.16] Take him to the sky-y-y-y-y-y
[01:28.58] You know I hype you, boy
[01:40.58] 
[01:34.04] 잠에 들려고, 잠에 들려 해도
[01:36.38] 네 생각에 또 새벽 세 시, uh-oh
[01:39.22] 알려줄 거야, they can't have you no more
[01:41.65] 봐봐, 여기 내 이름 써 있다고 (고), yeah (yeah)
[01:58.65] 
[01:46.06] 누가 내게 뭐래던 남들과는 달라 넌
[01:48.61] Maybe you could be the one (one)
[01:50.85] 날 믿어봐 한번, I'm not looking for just fun
[01:53.15] Maybe I could be the one
[02:05.15] 
[01:54.93] Oh, baby (baby), 예민하대 나 lately (lately)
[01:59.08] 너 없이는 매일매일이, yeah, 재미없어, 어쩌지?
[02:04.94] I just want you call my phone right now
[02:07.49] I just wanna hear, "You're mine"
[02:23.49] 
[02:09.52] 'Cause I know what you like, boy (ah-ah)
[02:14.34] You're my chemical hype boy (ah-ah)
[02:19.38] 내 지난 날들은, 눈 뜨면 잊는 꿈
[02:24.35] Hype boy, 너만 원해, hype boy, 내가 전해
[02:40.35] 
[02:28.33] And we can go high-igh-igh-igh-igh-igh
[02:30.73] 말해봐, yeah, 느껴봐, mmh-mmh
[02:33.08] Take him to the sky-y-y-y-y-y
[02:35.85] You know I hype you boy
[02:38.15] 눈을 감아, ah-ah-ah-ah-ah
[02:40.47] 말해봐, yeah, 느껴봐, mmh-mmh
[02:42.72] Take him to the sky-y-y-y-y-y
[02:45.31] You know I hype you, boy